MAUI/Exercice02Calculatrice/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Exercice02Calculatrice.MainPage"
             MinimumWidthRequest="300"
             MaximumWidthRequest="300"
             MinimumHeightRequest="450"
             MaximumHeightRequest="450">
    
    <VerticalStackLayout>
        <Label x:Name="LblResult" Text="0" Style="{StaticResource labelResult}" HorizontalOptions="EndAndExpand" />
        <Grid Margin="20" ColumnSpacing="10" RowSpacing="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Button Text="AC" Clicked="OnFunctionClicked" Grid.Row="0" Grid.Column="0" Style="{StaticResource buttonFunctionStyle}" />
            <Button Text="±" Grid.Row="0" Grid.Column="1" Style="{StaticResource buttonFunctionStyle}" />
            <Button Text="%" Grid.Row="0" Grid.Column="2" Style="{StaticResource buttonFunctionStyle}" />
            <Button Text="÷" Clicked="OnOperatorClicked" Grid.Row="0" Grid.Column="3" Style="{StaticResource buttonOperationStyle}" />

            <Button Text="7" Clicked="OnDigitClicked" Grid.Row="1" Grid.Column="0" Style="{StaticResource buttonDigitStyle}" />
            <Button Text="8" Clicked="OnDigitClicked" Grid.Row="1" Grid.Column="1" Style="{StaticResource buttonDigitStyle}" />
            <Button Text="9" Clicked="OnDigitClicked" Grid.Row="1" Grid.Column="2" Style="{StaticResource buttonDigitStyle}" />
            <Button Text="x" Clicked="OnOperatorClicked" Grid.Row="1" Grid.Column="3" Style="{StaticResource buttonOperationStyle}" />

            <Button Text="4" Clicked="OnDigitClicked" Grid.Row="2" Grid.Column="0" Style="{StaticResource buttonDigitStyle}" />
            <Button Text="5" Clicked="OnDigitClicked" Grid.Row="2" Grid.Column="1" Style="{StaticResource buttonDigitStyle}" />
            <Button Text="6" Clicked="OnDigitClicked" Grid.Row="2" Grid.Column="2" Style="{StaticResource buttonDigitStyle}" />
            <Button Text="-" Clicked="OnOperatorClicked" Grid.Row="2" Grid.Column="3" Style="{StaticResource buttonOperationStyle}" />

            <Button Text="1" Clicked="OnDigitClicked" Grid.Row="3" Grid.Column="0" Style="{StaticResource buttonDigitStyle}" />
            <Button Text="2" Clicked="OnDigitClicked" Grid.Row="3" Grid.Column="1" Style="{StaticResource buttonDigitStyle}" />
            <Button Text="3" Clicked="OnDigitClicked" Grid.Row="3" Grid.Column="2" Style="{StaticResource buttonDigitStyle}" />
            <Button Text="+" Clicked="OnOperatorClicked" Grid.Row="3" Grid.Column="3" Style="{StaticResource buttonOperationStyle}" />

            <Button Text="0" HorizontalOptions="Start" Clicked="OnDigitClicked" CornerRadius="30" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource buttonDigitStyle}" />
            <Button Text="," Grid.Row="4" Grid.Column="2" Style="{StaticResource buttonDigitStyle}" />
            <Button Text="=" Clicked="OnEqualsClicked" Grid.Row="4" Grid.Column="3" Style="{StaticResource buttonOperationStyle}" />
        </Grid>
    </VerticalStackLayout>

</ContentPage>
